APP_NAME=Lumen
APP_ENV=local
APP_KEY=super-extra-mega-safe
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=atom-feed
DB_USERNAME=atom-feed
DB_PASSWORD=atom-feed
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

CACHE_DRIVER=redis
REDIS_HOST=redis

QUEUE_CONNECTION=redis
